Repository: VoylinsGamedevJourney/gozen
Catalog: src/translations/*.po
Languages: de, fa, fr_fr, ja, nl, zh_cn

source: Clear Mask Points
fa: حذف نقاط ماسک
ja: マスクポイントをクリア
nl: Maskerpunten wissen

source: Go to previous chapter marker.
fa: رفتن به نشانگر بخش قبلی.
ja: 前の章マーカーへ移動します。
nl: Ga naar de vorige hoofdstukmarkering.

source: Start project playback.
fa: شروع پخش پروژه.
ja: プロジェクトの再生を開始します。
nl: Project afspelen starten.

source: Pause project playback.
fa: متوقف کردن پخش پروژه.
ja: プロジェクトの再生を一時停止します。
nl: Project afspelen pauzeren.

source: Go to next chapter marker.
fa: رفتن به نشانگر بخش بعدی.
ja: 次の章マーカーへ移動します。
nl: Ga naar de volgende hoofdstukmarkering.

source: Jump to frame
de: Zu Frame springen
fa: رفتن به فریم
fr_fr: Aller à l'image
ja: フレームに移動
nl: Ga naar frame
zh_cn: 跳转至帧

source: Frame
fa: فریم
fr_fr: Image
ja: フレーム
zh_cn: 帧

source: Save screenshot ...
de: Screenshot speichern ...
fa: ذخیره عکس صفحه ...
fr_fr: Enregistrer la capture d'écran...
ja: スクリーンショットを保存...
nl: Screenshot opslaan ...
zh_cn: 保存截图...

source: Save screenshot to project ...
de: Screenshot zum Projekt speichern ...
fa: ذخیره عکس صفحه در پروژه ...
fr_fr: Enregistrer la capture dans le projet...
ja: プロジェクトにスクリーンショットを保存...
nl: Screenshot opslaan in project ...
zh_cn: 保存截图到工程...

source: Show safe areas
ja: セーフエリアを表示
nl: Veilige gebieden tonen

source: Render settings
fa: تنظیمات رندر
fr_fr: Paramètres de rendu
ja: 書き出し設定
nl: Render instellingen
zh_cn: 渲染设置

source: Render profile
de: Renderprofil
fa: نمایه رندر
fr_fr: Profil de rendu
ja: 書き出しプロファイル
nl: Renderprofiel
zh_cn: 渲染配置

source: Save current presets as a custom render profile.
fa: تنظیمات فعلی به عنوان نمایه رندر سفارشی ذخیره شود.
fr_fr: Enregistrer les préréglages comme profil personnalisé.
ja: 現在のプリセットをカスタム書き出しプロファイルとして保存します。
nl: Sla huidige voorinstellingen op als een aangepast renderprofiel.
zh_cn: 保存当前预设为自定义渲染配置

source: Save profile
de: Profil speichern
fa: ذخیره نمایه
fr_fr: Enregistrer le profil
ja: プロファイルを保存
nl: Profiel opslaan
zh_cn: 保存配置

source: Set selected profile as the default render profile.
fa: تنظیم نمایه انتخاب شده به عنوان نمایه پیش فرض رندر.
ja: 選択したプロファイルをデフォルトの書き出しプロファイルに設定します。
nl: Stel het geselecteerde profiel in als standaard renderprofiel.

source: Set default
fa: تنظیم به عنوان پیش فرض
ja: デフォルトに設定
nl: Als standaard instellen

source: Export path
de: Exportpfad
fa: مسیر خروجی
fr_fr: Chemin d'exportation
ja: 出力パス
nl: Exportpad
zh_cn: 导出路径

source: Render video settings
de: Video-Rendereinstellungen
fa: تنظیمات رندر ویدیو
fr_fr: Paramètres de rendu vidéo
ja: ビデオ書き出し設定
nl: Video-renderinstellingen
zh_cn: 渲染视频设置

source: Video codec
fa: کودک ویدیو
fr_fr: Codec vidéo
ja: ビデオコーデック
zh_cn: 视频编码

source: Quality
de: Qualität
fa: کیفیت
fr_fr: Qualité
ja: 品質
nl: Kwaliteit

source: Adjusts the CRF (Constant Rate Factor), lowest quality setting is 50, and highest quality setting is 15. Default is set to 18 Used for adjusting bitrate which has an impact on quality and size. Value 0 gives the best, 51 worst quality, 18 not really noticable.
fa: برای تنظیم CRF (Constant Rate Factor) استفاده میشود، کمترین مقدار کیفیت 50، و بیشترین مقدار کیفیت 15 است. مقدار پیش فرض 18 تنظیم شده. این گزینه برای تنظیم نرخ بیت استفاده میشود و روی کیفیت و حجم فایل اثر دارد. مقدار 0 بهترین کیفیت، 51 بدترین کیفیت و 18 تقریبأ محسوس نیست.
fr_fr: Ajuste le CRF (Facteur de taux constant), le réglage de qualité la plus basse est 50 et la qualité la plus élevée est 15. Par défaut, il est réglé sur 18. Utilisé pour ajuster le débit qui a un impact sur la qualité et la taille. La valeur 0 donne la meilleure, 51 la pire qualité, 18 n'est pas vraiment perceptible.
ja: CRF (固定レート係数) を調整します。最低品質設定は 50、最高品質設定は 15 です。デフォルトは 18 に設定されています。品質とサイズに影響するビットレートの調整に使用されます。値 0 が最高品質、51 が最低品質、18 は見た目にはほとんど違いがありません。
nl: Past de CRF (Constant Rate Factor) aan. Laagste kwaliteit is 50, hoogste kwaliteit is 15. Standaard is 18. Wordt gebruikt om de bitrate aan te passen, wat invloed heeft op kwaliteit en grootte. Waarde 0 is het best, 51 het slechtst, 18 is nauwelijks merkbaar.
zh_cn: 调整CRF（恒定速率因子），最低质量设置为50，最高质量设置为15。默认值为18。用于调整比特率，这会影响视频质量和文件大小。数值 0 表示最佳质量，51表示最差质量，18则几乎视觉无损。

source: Adjusts the speed for encoding H264. Setting the speed too high might have a negative impact on the final video quality.
fa: سرعت رمزگذاری H264 را تنظیم می کند. اگر این مقدار را خیلی بالا ببرید، ممکن است کیفیت نهایی ویدیو افت کند.
fr_fr: Ajuste la vitesse d'encodage H264. Régler la vitesse trop élevée pourrait avoir un impact négatif sur la qualité finale de la vidéo.
ja: H264 エンコーディングの速度を調整します。速度を高くしすぎると、最終的なビデオ品質に悪影響を及ぼす可能性があります。
nl: Past de snelheid aan voor het coderen van H264. Een te hoge snelheid kan een negatieve invloed hebben op de uiteindelijke videokwaliteit.
zh_cn: 调整H264编码的速度。如果设置的速度过高，可能会对最终的视频质量产生负面影响。

source: Speed
de: Geschwindigkeit
fa: سرعت
fr_fr: Vitesse
ja: 速度
nl: Snelheid

source: Gop size
de: GOP-Größe
fa: اندازه Gop
fr_fr: Taille du GOP
ja: GOPサイズ
nl: GOP-grootte

source: Group Of Pictures. Higher value is better for compression compared to a lower value. But how higher the value is, the less precise it will get for seeking and scrubbing through the video playback. Put to a low value if you intend to use the rendered video for editing.
fa: برای تنظیم Group Of Pictures استفاده میشود. مقدار های بالاتر عملکرد بهتری برای فشرده سازی نسبت به مقدار های پایین تر دارند. اما هرچه مقدار بیشتر شود، دقت جابحایی و جلو و عقب رفتن در ویدیو کمتر میشود. اگر قصد دارید ویدیو خروجی را برای ویرایش استفاده کنید، مقدار را پایین تنظیم کنید.
fr_fr: Group Of Pictures. Une valeur plus élevée est meilleure pour la compression, mais rendra la navigation dans la vidéo moins précise. Mettez une valeur basse si vous avez l'intention d'utiliser la vidéo rendue pour le montage.
ja: Group Of Pictures (GOP)。値が高いほど圧縮率は良くなりますが、値が高いほどビデオ再生時のシークやスクラブの精度が低下します。書き出したビデオを編集に使用する場合は、低い値に設定してください。
nl: Group Of Pictures. Een hogere waarde is beter voor compressie. Maar hoe hoger de waarde, hoe minder nauwkeurig het zoeken en navigeren door de video zal zijn. Zet op een lage waarde als je de gerenderde video wilt bewerken.
zh_cn: Group Of Pictures（图像组）。与较低的数值相比，较高的数值更有利于压缩。但数值越高，视频播放时的定位和快进/快退操作就越不精确。如果您打算将渲染后的视频用于编辑，建议将该数值调低。

source: B frames
fa: فریم های B
ja: Bフレーム

source: Render audio settings
de: Audio-Rendereinstellungen
fa: تنظیمات رندر صدا
fr_fr: Paramètres de rendu audio
ja: オーディオ書き出し設定
nl: Audio-renderinstellingen
zh_cn: 渲染音频设置

source: Audio codec
fa: کودک صدا
fr_fr: Codec audio
ja: オーディオコーデック
zh_cn: 音频编码

source: Audio channels
fa: کانال های صدا
ja: オーディオチャンネル
nl: Audiokanalen
zh_cn: 音频通道数

source: Multi-threading
fa: چند ریسگی
ja: マルチスレッド
zh_cn: 多线程

source: Threads
fa: رشته ها
ja: スレッド
zh_cn: 线程数量

source: The amount of threads you want to use for exporting your video.
fa: تعداد رشته هایی که میخواهید برای خروجی گرفتن ویدیو استفاده شود.
fr_fr: Le nombre de threads que vous souhaitez utiliser pour exporter votre vidéo.
ja: ビデオの書き出しに使用するスレッド数。
nl: Het aantal threads dat je wilt gebruiken voor het exporteren.
zh_cn: 导出视频所使用的线程数量

source: Render region
de: Render-Bereich
fa: بخش رندر
fr_fr: Région de rendu
ja: 書き出し範囲
nl: Renderregio
zh_cn: 渲染区域

source: Start render
de: Rendern starten
fa: شروع رندر
fr_fr: Démarrer le rendu
ja: 書き出し開始
nl: Start renderen
zh_cn: 开始渲染

source: Custom render profiles
de: Benutzerdefinierte Renderprofile
fa: نمایه های رندر سفارشی
fr_fr: Profils de rendu personnalisés
ja: カスタム書き出しプロファイル
nl: Aangepaste renderprofielen
zh_cn: 自定义渲染配置

source: Stereo
fa: استریو
fr_fr: Stéréo
ja: ステレオ
zh_cn: 立体声

source: Mono
fa: تک کاناله
ja: モノラル
zh_cn: 单声道

source: Select export path
de: Exportpfad auswählen
fa: انتخاب مسیر خروجی
fr_fr: Sélectionner le chemin d'exportation
ja: 出力パスを選択
nl: Selecteer exportpad
zh_cn: 选择导出路径

source: Overwrite file?
de: Datei überschreiben?
fa: فایل بازنویسی شود؟
fr_fr: Écraser le fichier ?
ja: ファイルを上書きしますか？
nl: Bestand overschrijven?
zh_cn: 覆盖文件？

source: A file already exists at the chosen export path. Do you want to overwrite it?
fa: در مسیر خروجی انتخاب شده از قبل فایلی وجود دارد. آیا می خواهید آن را بازنویسی کنید؟
fr_fr: Un fichier existe déjà au chemin d'exportation choisi. Voulez-vous l'écraser ?
ja: 選択した出力パスにファイルが既に存在します。上書きしますか？
nl: Er bestaat al een bestand op het gekozen exportpad. Wil je het overschrijven?
zh_cn: 要导出的路径文件已存在，是否覆盖？

source: Draft
de: Entwurf
fa: پیش نویس
fr_fr: Brouillon
ja: ドラフト
nl: Concept
zh_cn: 草稿模式

source: Search files ...
de: Dateien suchen ...
fa: جستجوی فایل ها ...
fr_fr: Rechercher des fichiers...
ja: ファイルを検索...
nl: Bestanden zoeken ...
zh_cn: 搜索文件...

source: Add files
de: Dateien hinzufügen
fa: افزودن فایل ها
fr_fr: Ajouter des fichiers
ja: ファイルを追加
nl: Bestanden toevoegen
zh_cn: 添加文件

source: Add text
de: Text hinzufügen
fa: افزودن متن
fr_fr: Ajouter du texte
ja: テキストを追加
nl: Tekst toevoegen
zh_cn: 添加文本

source: Add color
de: Farbe hinzufügen
fa: افزودن رنگ
fr_fr: Ajouter une couleur
ja: カラーを追加
nl: Kleur toevoegen
zh_cn: 添加颜色

source: Add files ...
de: Dateien hinzufügen ...
fa: افزودن فایل ها ...
fr_fr: Ajouter des fichiers...
ja: ファイルを追加...
nl: Bestanden toevoegen
zh_cn: 添加文件...

source: Rename
de: Umbenennen
fa: تغییر نام
fr_fr: Renommer
ja: 名前を変更
nl: Hernoemen
zh_cn: 重命名

source: Reload
de: Neu lade
fa: بارگذاری مجدد
fr_fr: Recharger
ja: リロード
nl: Herladen
zh_cn: 重新加载

source: Delete
de: Löschen
fa: حذف
fr_fr: Supprimer
ja: 削除
nl: Verwijderen
zh_cn: 删除

source: Image options
de: Bildoptionen
fa: گزینه های تصویر
fr_fr: Options d'image
ja: 画像オプション
nl: Afbeeldingopties
zh_cn: 图像选项

source: Save image as ...
de: Bild speichern unter ...
fa: ذخیره تصویر به عنوان ...
fr_fr: Enregistrer l'image sous...
ja: 名前を付けて画像を保存...
nl: Afbeelding opslaan als ...
zh_cn: 保存图像为...

source: Video options
de: Videooptionen
fa: گزینه های ویدیو
fr_fr: Options vidéo
ja: 動画オプション
nl: Video-opties
zh_cn: 视频选项

source: Create proxy
de: Proxy erstellen
fa: ساخت پروکسی
fr_fr: Créer un proxy
ja: プロキシを作成
nl: Proxy aanmaken
zh_cn: 创建代理片段

source: Re-create proxy
de: Proxy neu erstellen
fa: بازسازی پروکسی
fr_fr: Recréer le proxy
ja: プロキシを再作成
nl: Proxy opnieuw aanmaken
zh_cn: 重建代理片段

source: Remove proxy
de: Proxy entfernen
fa: حذف پروکسی
fr_fr: Supprimer le proxy
ja: プロキシを削除
nl: Proxy verwijderen
zh_cn: 删除代理片段

source: Replace audio
fa: جایگزینی صدا
ja: 音声を置き換え
nl: Audio vervangen

source: Extract audio to file ...
de: Audio in datei extrahieren ...
fa: استخراج صدا در قالب فایل ...
fr_fr: Extraire l'audio vers un fichier...
ja: ファイルへ音声を抽出...
nl: Audio exporteren naar bestand ...
zh_cn: 提取音频到文件...

source: Text options
de: Textoptionen
fa: گزینه های متن
fr_fr: Options de texte
ja: テキストオプション
nl: Tekstopties
zh_cn: 文本选项

source: Duplicate
de: Duplizieren
fa: تکثیر
fr_fr: Dupliquer
ja: 複製
nl: Dupliceren
zh_cn: 创建副本

source: Folder options
fa: گزینه های پوشه
fr_fr: Options du dossier
ja: フォルダオプション
nl: Mapopties
zh_cn: 文件夹选项

source: Open in file manager
de: Im Dateimanager öffnen
fa: باز کردن در مدیریت فایل
fr_fr: Ouvrir dans le gestionnaire de fichiers
ja: ファイルマネージャーで開く
nl: Openen in bestandsbeheer
zh_cn: 在文件管理器中打开

source: Copy file path
de: Dateipfad kopieren
fa: کپی مسیر فایل
fr_fr: Copier le chemin du fichier
ja: ファイルパスをコピー
nl: Pad kopiëren
zh_cn: 复制文件路径

source: Create folder
de: Ordner erstellen
fa: ایجاد پوشه
fr_fr: Créer un dossier
ja: フォルダを作成
nl: Map aanmaken
zh_cn: 创建文件夹

source: Rename folder
de: Ordner umbenennen
fa: تغییر نام پوشه
fr_fr: Renommer le dossier
ja: フォルダ名を変更
nl: Map hernoemen
zh_cn: 重命名

source: Delete folder
de: Ordner löschen
fa: حذف پوشه
fr_fr: Supprimer le dossier
ja: フォルダを削除
nl: Map verwijderen
zh_cn: 删除

source: Rename file
fa: تغییر نام فایل
fr_fr: Renommer le fichier
ja: ファイル名を変更
nl: Bestand hernoemen
zh_cn: 重命名文件

source: Folder name
de: Ordnername
fa: نام پوشه
fr_fr: Nom du dossier
ja: フォルダ名
nl: Mapnaam
zh_cn: 文件夹名称

source: Save image to file
fa: ذخیره تصویر در فایل
fr_fr: Enregistrer l'image
ja: 画像をファイルに保存
nl: Afbeelding opslaan naar bestand
zh_cn: 保存图像到文件

source: Save video audio to WAV
de: Videoaudio als WAV speichern
fa: ذخیره صدای ویدیو به صورت WAV
fr_fr: Enregistrer l'audio de la vidéo en WAV
ja: 動画音声をWAVとして保存
nl: Video-audio opslaan als WAV
zh_cn: 将视频音频保存为 WAV

source: (Loading thumbnail...)
de: (Vorschaubild wird geladen...)
fa: (بارگذاری تامبنیل...)
fr_fr: (Chargement de la miniature...)
ja: (サムネイルを読み込み中...)
nl: (Thumbnail laden...)
zh_cn: （加载缩略图中...）

source: Markers
de: Marker
fa: نشانگر ها
fr_fr: Marqueurs
ja: マーカー
nl: Markeringen
zh_cn: 标记

source: Duplication failed
de: Duplizieren fehlgeschlagen
fa: تکثیر ناموفق بود
fr_fr: Échec de la duplication
ja: 複製に失敗しました
nl: Dupliceren mislukt
zh_cn: 创建副本失败

source: Could not duplicate %d clip(s) because there was not enough empty space.
fa: تکثیر کلیپ(های) %d به دلیل کمبود فضای خالی ناموفق بود.
fr_fr: Impossible de dupliquer %d clip(s) en raison d'un manque d'espace.
ja: 十分な空きスペースがないため、%d 個のクリップを複製できませんでした。
nl: Kon %d clip(s) niet dupliceren omdat er niet genoeg lege ruimte was.
zh_cn: 此处没有足够的空间，无法为%d个片段创建副本

source: Track options
de: Spuroptionen
fa: گزینه های ترک
fr_fr: Options de la piste
ja: トラックオプション
nl: Track opties
zh_cn: 轨道选项

source: Remove empty space
de: Leeren Bereich entfernen
fa: حذف فضای خالی
fr_fr: Supprimer l'espace vide
ja: 空白を削除
nl: Lege ruimte verwijderen
zh_cn: 移除空白区域

source: Add track
de: Spur hinzufügen
fa: افزودن ترک
fr_fr: Ajouter une piste
ja: トラックを追加
nl: Track toevoegen
zh_cn: 添加轨道

source: Remove track
de: Spur entfernen
fa: حذف ترک
fr_fr: Supprimer la piste
ja: トラックを削除
nl: Track verwijderen
zh_cn: 删除轨道

source: Hide track
ja: トラックを非表示
nl: Track verbergen

source: Mute track
de: Spur stummschalten
fa: بی صدا کردن ترک
fr_fr: Rendre la piste muette
ja: トラックをミュート
nl: Track dempen
zh_cn: 静音

source: Lock track
ja: トラックをロック
nl: Track vergrendelen

source: Delete clip
de: Clip löschen
fa: حذف کلیپ
fr_fr: Supprimer le clip
ja: クリップを削除
nl: Clip verwijderen
zh_cn: 删除片段

source: Split clip
de: Clip teilen
fa: تقسیم کلیپ
fr_fr: Diviser le clip
ja: クリップを分割
nl: Clip splitsen
zh_cn: 分割片段

source: Hide clip
ja: クリップを非表示
nl: Clip verbergen

source: Mute clip
ja: クリップをミュート
nl: Clip dempen

source: Change speed
de: Geschwindigkeit ändern
fa: تغییر سرعت
fr_fr: Modifier la vitesse
ja: 速度を変更
nl: Snelheid wijzigen
zh_cn: 变速

source: Reset speed
de: Geschwindigkeit zurücksetzen
fa: بازنشانی سرعت
fr_fr: Réinitialiser la vitesse
ja: 速度をリセット
nl: Snelheid herstellen
zh_cn: 重置速度

source: Clip replace audio
fa: جایگزینی صدای کلیپ
ja: クリップの音声を置き換え
nl: Audio van clip vervangen

source: Auto-cut silence
ja: 無音を自動カット
nl: Stilte automatisch knippen

source: Select Audio Track
fa: انتخاب ترک صدا
ja: 音声トラックを選択
nl: Audiotrack selecteren

source: Select mode: Used for selecting clips on the timeline.
fa: حالت انتخاب: برای انتخاب کلیپ ها در تایم لاین.
ja: 選択モード：タイムライン上のクリップを選択するために使用します。
nl: Selectiemodus: wordt gebruikt om clips op de tijdlijn te selecteren.

source: Turn group selection on/off for clips in the timeline.
fa: خاموش/روشن کردن انتخاب گروهی کلیپ ها در تایم لاین.
ja: タイムライン上のクリップのグループ選択をオン／オフにします。
nl: Groepsselectie voor clips op de tijdlijn in-/uitschakelen.

source: Turn clip snapping on/off when moving clips.
fa: خاموش/روشن کردن چسبندگی کلیپ ها هنگام جابجایی.
ja: クリップを移動するときのスナップをオン／オフにします。
nl: Snappen van clips bij het verplaatsen in-/uitschakelen.

source: Toggle track visibility
de: Spursichtbarkeit umschalten
fa: تغییر وضعیت نمایش ترک
fr_fr: Basculer la visibilité de la piste
ja: トラックの表示/非表示を切り替え
nl: Trackzichtbaarheid schakelen
zh_cn: 切换可见性

source: Enable clip audio.
fa: فعال سازی صدای کلیپ.
ja: クリップの音声を有効にする。
nl: Clip audio inschakelen.

source: Enable clip visuals.
fa: فعال سازی نمایش بصری کلیپ.
ja: クリップの映像を有効にする。
nl: Clipweergave inschakelen.

source: Reset
ja: リセット
nl: Resetten

source: Left Transition
fa: ترانزیشن چپ
ja: 左トランジション
nl: Linker overgang

source: Right Transition
fa: ترانزیشن راست
ja: 右トランジション
nl: Rechter overgang

source: Style
fa: حالت
ja: スタイル
nl: Stijl

source: Audio Track
fa: ترک صدا
ja: 音声トラック

source: Presets & Options.
ja: プリセットとオプション。
nl: Voorinstellingen en opties.

source: Keyframe all parameters.
ja: すべてのパラメータにキーフレームを設定します。
nl: Keyframes voor alle parameters instellen.

source: Reset to default.
ja: デフォルトに戻します。
nl: Terugzetten naar standaard.

source: Previous keyframe.
ja: 前のキーフレーム。
nl: Vorig keyframe.

source: Next keyframe.
ja: 次のキーフレーム。
nl: Volgend keyframe.

source: Default
de: Standard
fa: پیش فرض
fr_fr: Par défaut
ja: デフォルト
nl: Standaard
zh_cn: 默认

source: Text ...
fa: متن ...
ja: テキスト...
nl: Tekst ...

source: Left
de: Links
fa: چپ
fr_fr: Gauche
ja: 左
nl: Links
zh_cn: 左

source: Center
de: Mitte
fa: وسط
fr_fr: Centre
ja: 中央
nl: Midden
zh_cn: 居中

source: Right
de: Rechts
fa: راست
fr_fr: Droite
ja: 右
nl: Rechts
zh_cn: 右

source: Top
de: Oben
fa: بالا
fr_fr: Haut
ja: 上
nl: Boven
zh_cn: 上

source: Bottom
de: Unten
fa: پایین
fr_fr: Bas
ja: 下
nl: Onder
zh_cn: 下

source: Mix (Normal)
de: Mischen (Normal)
fa: ترکیب (عادی)
fr_fr: Mixage (Normal)
ja: ミックス（通常）
nl: Mix (Normaal)

source: Add
de: Addieren
fa: افزودن
fr_fr: Ajouter
ja: 加算
nl: Toevoegen

source: Subtract
de: Subtrahieren
fa: کم کردن
fr_fr: Soustraire
ja: 減算
nl: Aftrekken

source: Multiply
de: Multiplizieren
fa: ضرب
fr_fr: Multiplier
ja: 乗算
nl: Vermenigvuldigen

source: Premultiplied Alpha
de: Vormultipliziertes Alpha
fa: آلفای پیش ضرب
fr_fr: Alpha prémultiplié
ja: 乗算済みアルファ

source: Thin
fa: فوق نازک
ja: シン
nl: Dun

source: Extra Light
fa: بسیار نازک
ja: ウルトラライト
nl: Extra licht

source: Light
fa: نازک
ja: ライト
nl: Licht

source: Regular
fa: معمولی
ja: 標準
nl: Normaal

source: Medium
fa: متوسط
ja: 中字

source: Semi Bold
fa: نیمه پررنگ
ja: セミボールド
nl: Halfvet

source: Bold
fa: پررنگ
ja: ボールド
nl: Vet

source: Extra Bold
fa: بسیار پررنگ
ja: エクストラボールド
nl: Extra vet

source: Black
fa: فوق پررنگ
ja: ブラック
nl: Zwart

source: Link X and Y.
ja: XとYをリンク
nl: X en Y koppelen.

source: Add effects.
ja: エフェクトを追加。
nl: Effecten toevoegen.

source: Presets
fa: پیش تنظیم ها
fr_fr: Préréglages
ja: プリセット
nl: Voorinstellingen
zh_cn: 预设

source: Reset effect
fa: بازنشانی افکت
ja: エフェクトをリセット
nl: Effect resetten
zh_cn: 重置效果

source: Delete effect
fa: حذف افکت
ja: エフェクトを削除
nl: Effect verwijderen
zh_cn: 删除

source: Save as preset...
fa: ذخیره به عنوان پیش تنظیم...
ja: プリセットとして保存...
nl: Opslaan als voorinstelling...
zh_cn: 保存为预设...

source: Save preset
fa: ذخیره پیش تنظیم
ja: プリセットを保存
nl: Voorinstelling opslaan
zh_cn: 保存预设

source: Preset name
fa: نام پیش تنظیم
ja: プリセット名
nl: Naam van voorinstelling
zh_cn: 预设名称

source: Text
ja: テキスト
nl: Tekst

source: Module
ja: モジュール

source: Transitions
fa: ترانزیشن ها
ja: トランジション
nl: Overgangen
zh_cn: 过渡效果

source: Visual effects
de: Visuelle effekte
fa: افکت های تصویری
fr_fr: Effets visuels
ja: 視覚効果
nl: Visuele effecten
zh_cn: 视觉效果

source: Audio effects
de: Audio effekte
fa: افکت های صوتی
fr_fr: Effets audio
ja: 音声効果
nl: Audio effecten
zh_cn: 声音效果

source: New project
de: Neues Projekt
fa: پروژه جدید
fr_fr: Nouveau projet
ja: 新規プロジェクト
nl: Nieuw project
zh_cn: 新工程

source: Save project
de: Projekt speichern
fa: ذخیره پروژه
fr_fr: Enregistrer le projet
ja: プロジェクトを保存
nl: Project opslaan
zh_cn: 保存

source: Save project as ...
de: Projekt speichern unter ...
fa: ذخیره پروژه به عنوان ...
fr_fr: Enregistrer le projet sous...
ja: 名前を付けてプロジェクトを保存...
nl: Project opslaan als ...
zh_cn: 另存为...

source: Archive project ...
fa: بایگانی پروژه ...
ja: プロジェクトをアーカイブ...
nl: Project archiveren ...

source: Open project
de: Projekt öffnen
fa: باز کردن پروژه
fr_fr: Ouvrir le projet
ja: プロジェクトを開く
nl: Project openen
zh_cn: 打开工程

source: Recent projects
de: Zuletzt geöffnete Projekte
fa: پروژه های اخیر
fr_fr: Projets récents
ja: 最近のプロジェクト
nl: Recente projecten
zh_cn: 近期工程

source: Splash screen
ja: スプラッシュ画面
nl: Opstartscherm

source: Project settings
de: Projekteinstellungen
fa: تنظیمات پروژه
fr_fr: Paramètres du projet
ja: プロジェクト設定
nl: Projectinstellingen
zh_cn: 工程设置

source: Quit
de: Beenden
fa: خروج
fr_fr: Quitter
ja: 終了
nl: Afsluiten
zh_cn: 退出

source: Undo
de: Rückgängig
fa: واگردانی
fr_fr: Annuler
ja: 元に戻す
nl: Ongedaan maken
zh_cn: 撤消

source: Redo
de: Wiederherstellen
fa: بازانجام
fr_fr: Rétablir
ja: やり直し
nl: Opnieuw uitvoeren
zh_cn: 恢复

source: Save workspace
fa: ذخیره فضای کاری
fr_fr: Enregistrer l'espace de travail
ja: ワークスペースを保存
nl: Werkruimte opslaan
zh_cn: 保存工作区

source: New workspace
fa: فضای کاری جدید
fr_fr: Nouvelle espace de travail
ja: 新しいワークスペース
nl: Nieuwe werkruimte
zh_cn: 新建工作区

source: Show panel titles
fa: نمایش عنوان پنل ها
fr_fr: Afficher les titres des paneaux
ja: パネルタイトルを表示
nl: Paneeltitels weergeven
zh_cn: 显示面板标题

source: Panels
fa: پنل ها
fr_fr: Paneaux
ja: パネル
nl: Panelen
zh_cn: 面板

source: Hide panel titles
fa: مخفی کردن عنوان پنل ها
fr_fr: Masquer les titres des panneaux
ja: パネルタイトルを非表示
nl: Paneeltitels verbergen
zh_cn: 隐藏面板标题

source: Editor settings
de: Editor Einstellungen
fa: تنظیمات ویرایشگر
fr_fr: Paramètres de l'éditeur
ja: エディター設定
nl: Editor-instellingen
zh_cn: 编辑器设置

source: Module manager
de: Modul-Manager
fa: مدیریت ماژول ها
fr_fr: Gestionnaire de modules
ja: モジュールマネージャー
nl: Modulebeheer
zh_cn: 模块管理

source: Command bar
de: Befehlsleiste
fa: نوار دستورات
fr_fr: Barre de commandes
ja: コマンドバー
nl: Opdrachtbalk
zh_cn: 命令行

source: Report bug
de: Fehler melden
fa: گزارش مشکل
fr_fr: Signaler un bug
ja: バグを報告
nl: Probleem melden
zh_cn: 报告 Bug

source: Manual
de: Handbuch
fa: راهنمای کاربر
fr_fr: Manuel
ja: マニュアル
nl: Handleiding
zh_cn: 手册

source: Tutorials
fa: آموزش ها
fr_fr: Tutoriels
ja: チュートリアル
zh_cn: 教程

source: Website
de: Webseite
fa: وب سایت
fr_fr: Site web
ja: ウェブサイト
zh_cn: 官网

source: Support GoZen
de: GoZen unterstützen
fa: حمایت از GoZen
fr_fr: Soutenir GoZen
ja: GoZenを支援
nl: Steun GoZen

source: About GoZen
de: Über GoZen
fa: درباره GoZen
fr_fr: À propos de GoZen
ja: GoZenについて
nl: Over GoZen
zh_cn: 关于GoZen

source: Workspace name
fa: نام فضای کاری
fr_fr: Nom de l'espace de travail
ja: ワークスペース名
nl: Naam van werkruimte
zh_cn: 工作区名称

source: Move Left
fa: حرکت به چپ
ja: 左へ移動
nl: Naar links verplaatsen
zh_cn: 左移

source: Move Right
fa: حرکت به راست
ja: 右へ移動
nl: Naar rechts verplaatsen
zh_cn: 右移

source: Delete Workspace
fa: حذف فضای کاری
ja: ワークスペースを削除
nl: Werkruimte verwijderen
zh_cn: 删除工作区

source: Are you sure you want to delete the workspace '%s'?
fa: آیا از حذف فضای کاری '%s' مطمئنید؟
ja: ワークスペース「%s」を削除してもよろしいですか？
nl: Weet je zeker dat je de werkruimte '%s' wilt verwijderen?
zh_cn: 您确定要删除“%s”工作区吗？

source: Rendering
de: Rendern
fa: در حال رندر
fr_fr: Rendu en cours
ja: 書き出し中
nl: Renderen
zh_cn: 正在渲染

source: Modules
fa: ماژول ها
ja: モジュール

source: Close
fa: بستن
ja: 閉じる
nl: Sluiten

source: Language
de: Sprache
fa: زبان
fr_fr: Langue
ja: 言語
nl: Taal
zh_cn: 语言

source: Press any key...
de: Beliebige Taste drücken...
fa: هر کلیدی را فشار دهید...
fr_fr: Appuyez sur une touche...
ja: キーを押してください...
nl: Druk op een toets...
zh_cn: 按下任意键...

source: Add effect
de: Effekt hinzufügen
fa: افزودن افکت
fr_fr: Ajouter un effet
ja: エフェクトを追加
nl: Effect toevoegen
zh_cn: 添加效果器

source: Enter effect name ...
fa: نام افکت را وارد کنید ...
ja: エフェクト名を入力...
nl: Voer de naam van het effect in ...

source: Close popup
de: Popup schließen
fa: بستن پنجره
fr_fr: Fermer
ja: ポップアップを閉じる
nl: Venster sluiten
zh_cn: 关闭

source: Add color file
fa: افزودن فایل رنگ
fr_fr: Ajouter un fichier de couleur
ja: カラーファイルを追加
nl: Kleurbestand toevoegen
zh_cn: 添加颜色文件

source: Cancel
de: Abbrechen
fa: لغو
fr_fr: Annuler
ja: キャンセル
nl: Annuleren
zh_cn: 取消

source: Create new color file
fa: ایجاد فایل رنگ جدید
fr_fr: Créer un fichier de couleur
ja: 新規カラーファイルを作成
nl: Nieuw kleurbestand aanmaken
zh_cn: 创建新颜色文件

source: None
de: Keine
fa: هیچ کدام
fr_fr: Aucun
ja: なし
nl: Geen
zh_cn: 无

source: Replace Audio
fa: جایگزینی صدا
ja: 音声を置き換え
nl: Audio vervangen

source: Waveform modifier
fa: تغییردهنده موج نگار
ja: 波形調整
nl: Golfvormmodifier

source: Audio offset
de: Audio-versatz
fa: آفست صدا
fr_fr: Décalage audio
ja: 音声オフセット
zh_cn: 音频偏移

source: Auto align
fa: تراز خودکار
ja: 自動位置合わせ
nl: Automatisch uitlijnen
zh_cn: 自动对齐
