Repository: VoylinsGamedevJourney/gozen
Catalog: src/translations/*.po
Languages: de, fa, fr_fr, ja, nl, zh_cn

source: Confirm
de: Bestätigen
fa: تأیید
fr_fr: Confirmer
ja: 確認
nl: Bevestigen
zh_cn: 确认

source: Version
fa: نسخه
ja: バージョン
nl: Versie
zh_cn: 版本

source: Source code
fa: کد منبع
ja: ソースコード
nl: Broncode

source: Support the project
fa: حمایت از پروژه
ja: プロジェクトを支援
nl: Het project steunen

source: Made by [url=%s]Voylin's Gamedev Journey[/url]!
fa: ساخته شده توسط [url=%s]Voylin's Gamedev Journey[/url]!
ja: [url=%s]Voylin's Gamedev Journey[/url] によって作られました！
nl: Gemaakt door [url=%s]Voylin's Gamedev Journey[/url]!

source: License
fa: مجوز
ja: ライセンス
nl: Licentie

source: Module Manager
fa: مدیریت ماژول ها
ja: モジュールマネージャー
nl: Modulebeheer

source: Install Module
fa: نصب ماژول
ja: モジュールをインストール
nl: Module installeren

source: Path
de: Pfad
fa: مسیر
fr_fr: Chemin
ja: パス
nl: Pad
zh_cn: 路径

source: Type
fa: نوع
ja: タイプ
zh_cn: 类别

source: Resolution
de: Auflösung
fa: وضوح
fr_fr: Résolution
ja: 解像度
nl: Resolutie
zh_cn: 分辨率

source: Framerate
de: Bildrate
fa: نرخ فریم
fr_fr: Fréquence d'images
ja: フレームレート
zh_cn: 帧率

source: Video
fa: ویدیو
ja: ビデオ
zh_cn: 视频

source: Loading project
de: Projekt wird geladen
fa: درحال بارگذاری پروژه
fr_fr: Chargement du projet
ja: プロジェクトを読み込み中
nl: Project laden
zh_cn: 加载工程中

source: Initializing ...
de: Initialisierung ...
fa: راه اندازی ...
fr_fr: Initialisation...
ja: 初期化中...
nl: Initialiseren ...
zh_cn: 初始化中...

source: Search settings ...
de: Einstellungen suchen ...
fa: تنظیمات جستجو ...
fr_fr: Rechercher des paramètres...
ja: 設定を検索...
nl: Instellingen zoeken ...
zh_cn: 搜索设置...

source: Close settings
de: Einstellungen schließen
fa: بستن تنظیمات
fr_fr: Fermer les paramètres
ja: 設定を閉じる
nl: Instellingen sluiten
zh_cn: 关闭设置

source: Marker one
de: Marker eins
fa: نشانگر یک
fr_fr: Marqueur un
ja: マーカー 1
nl: Markering één
zh_cn: 第一种标记

source: Marker two
de: Marker zwei
fa: نشانگر دو
fr_fr: Marqueur deux
ja: マーカー 2
nl: Markering twee
zh_cn: 第二种标记

source: Marker three
de: Marker drei
fa: نشانگر سه
fr_fr: Marqueur trois
ja: マーカー 3
nl: Markering drie
zh_cn: 第三种标记

source: Marker four
de: Marker vier
fa: نشانگر چهار
fr_fr: Marqueur quatre
ja: マーカー 4
nl: Markering vier
zh_cn: 第四种标记

source: Marker five
de: Marker fünf
fa: نشانگر پنج
fr_fr: Marqueur cinq
ja: マーカー 5
nl: Markering vijf
zh_cn: 第五种标记

source: Shortcuts
de: Tastenkombinationen
fa: میانبرها
fr_fr: Raccourcis
ja: ショートカット
nl: Sneltoetsen
zh_cn: 快捷键

source: Display
de: Anzeige
fa: نمایش
fr_fr: Affichage
ja: 表示
nl: Weergave
zh_cn: 显示

source: Display scale
de: Anzeigeskalierung
fa: مقیاس نمایش
fr_fr: Échelle d'affichage
ja: 表示スケール
nl: Weergaveschaal
zh_cn: 缩放

source: Editor theme
de: Editor-Design
fa: تم ویرایشگر
fr_fr: Thème de l'éditeur
ja: エディターテーマ
nl: Editorthema
zh_cn: 编辑器主题

source: Show menu bar
de: Menüleiste anzeigen
fa: نمایش نوار منو
fr_fr: Afficher la barre de menu
ja: メニューバーを表示
nl: Menubalk tonen
zh_cn: 显示菜单栏

source: Show safe areas on startup
fa: نمایش نواحی امن هنگام راه اندازی
ja: 起動時にセーフエリアを表示
nl: Veilige gebieden tonen bij het opstarten

source: Audio waveforms
de: Audiowellenformen
fa: موج نگارهای صوت
fr_fr: Formes d'onde audio
ja: オーディオ波形
nl: Audiogolfvormen
zh_cn: 音频波形

source: Waveform style
de: Audiowellenform-Stil
fa: سبک موج نگار
fr_fr: Style d'onde
ja: 波形スタイル
nl: Weergave van audiogolf
zh_cn: 波形样式

source: Waveform amplifier
de: Wellenformverstärkung
fa: تقویت کننده موج نگار
fr_fr: Amplificateur d'onde
ja: 波形増幅
nl: Golfvormversterking
zh_cn: 波形幅值

source: Sometimes the waveforms aren't very clear due to audio levels being too low, with this setting you can adjust their intensity
fa: گاهی موج نگار ها به دلیل پایین بودن سطح صدا واضح نیستند. با این گزینه میتوانید شدت آن ها را تغییر دهید
fr_fr: Parfois, les ondes ne sont pas très claires en raison de niveaux audio trop bas, ce réglage permet d'ajuster leur intensité
ja: オーディオレベルが低すぎて波形がはっきりしない場合があります。この設定で強度を調整できます
nl: Soms zijn golfvormen niet duidelijk door een laag audioniveau. Hiermee pas je de intensiteit aan
zh_cn: 有时由于音频电平过低，波形会显得不太清晰，通过此设置，您可以调整波形的强度

source: Dialogs
de: Dialoge
fa: پنجره های محاوره ای
fr_fr: Boîtes de dialogue
ja: ダイアログ
nl: Dialogen
zh_cn: 对话框

source: Panel tabs position
fa: موقعیت تب های پنل
fr_fr: Position des onglets des panneaux
ja: パネルタブの位置
nl: Positie van paneeltabbladen
zh_cn: 面板选项卡位置

source: Video Decoding
de: Videodekodierung
fa: دیکود ویدیو
fr_fr: Décodage vidéo
ja: ビデオデコード
nl: Videodecodering
zh_cn: 视频解码

source: Smart Seek Threshold
de: Schwellenwert für intelligentes Springen
fa: آستانه جستجوی هوشمند
fr_fr: Seuil de recherche intelligente
ja: スマートシークしきい値
nl: Slimme zoekdrempel
zh_cn: 智能跳转阈值

source: Defines how many frames the decoder will sequentially read ahead instead of performing a full seek operation. Higher values prevent lag during short jumps but use more CPU.
fa: مشخص میکند دیکودر چند فریم جلوتر را به صورت پیوسته بخواند به جای اینکه عملیات جستوجوی کامل انجام دهد. مقدار های بالاتر باعث میشوند هنگام پرش های کوتاه مکث یا کندی ایجاد نشود، اما پردازنده (CPU) بیشتری مصرف میکنند.
fr_fr: Définit le nombre d'images que le décodeur lira séquentiellement à l'avance au lieu d'effectuer une recherche complète. Des valeurs plus élevées empêchent les lags lors des sauts courts mais utilisent plus de CPU.
ja: デコーダーが完全なシーク操作を行う代わりに、シーケンシャルに先読みするフレーム数を定義します。値が高いと短いジャンプ中のラグを防げますが、CPU使用率が増加します。
nl: Bepaalt hoeveel frames de decoder vooruit leest in plaats van een volledige zoekactie. Hogere waarden voorkomen vertraging bij korte sprongen maar gebruiken meer CPU.
zh_cn: 定义解码器在执行完整跳转操作之前，将依次预读多少帧。较高的数值可避免短距离跳转时的卡顿，但会消耗更多CPU资源。

source: Video Cache Size
de: Video-Cache-Größe
fa: حجم کش ویدیو
fr_fr: Taille du cache vidéo
ja: ビデオキャッシュサイズ
nl: Videocachegrootte
zh_cn: 视频缓存大小

source: The maximum number of decoded frames to keep in RAM. Higher values enable smoother backward seeking and scrubbing but increase memory usage.
fa: حداکثر تعداد فریم های دیکود شده ای است که در حافظه (RAM) نگه داشته میشوند. مقدار های بالاتر باعث میشوند جستوجوی عقب و جابجایی سریع نرم تر شود. اما مصرف حافظه بیشتر میشود.
fr_fr: Le nombre maximum d'images décodées à conserver en RAM. Des valeurs plus élevées permettent une recherche et un défilement arrière plus fluides, mais augmentent l'utilisation de la mémoire.
ja: RAMに保持するデコード済みフレームの最大数。値が高いと逆再生シークやスクラブがスムーズになりますが、メモリ使用量が増加します。
nl: Het maximum aantal gedecodeerde frames in RAM. Hogere waarden zorgen voor soepeler achteruit zoeken maar verhogen geheugengebruik.
zh_cn: RAM 中保留的已解码帧的最大数量。数值越大，倒带和快进操作越流畅，但会增加内存占用。

source: Use proxies
de: Proxys verwenden
fa: استفاده از پروکسی ها
fr_fr: Utiliser des proxys
ja: プロキシを使用
nl: Gebruik proxies
zh_cn: 使用代理片段

source: Proxies save path
de: Proxy-Speicherpfad
fa: مسیر ذخیره پروکسی ها
fr_fr: Chemin de sauvegarde des proxys
ja: プロキシ保存パス
nl: Opslagpad proxies
zh_cn: 代理片段保存路径

source: Changing this setting should be done with a path which points to an already existing folder. All previously made proxy clips will need to be generated again and deleted manually from the previous folder.
fa: این تنظیم باید با ارائه مسیری که به یک پوشه موجود اشاره می کند انجام شود. تمام کلیپ های پروکسی ساخته شده قبلی باید دوباره تولید شوند و به صورت دستی از پوشه قبلی حذف گردند.
fr_fr: La modification de ce paramètre doit se faire avec un chemin pointant vers un dossier existant. Tous les clips proxy précédemment créés devront être générés à nouveau et supprimés manuellement du dossier précédent.
ja: この設定を変更する場合は、既存のフォルダへのパスを指定してください。以前作成されたプロキシクリップはすべて再生成が必要になり、以前のフォルダから手動で削除する必要があります。
nl: Verander deze instelling naar een bestaande map. Alle eerdere proxy-clips moeten opnieuw worden gegenereerd en handmatig uit de oude map worden verwijderd.
zh_cn: 修改此设置时，应选择已存在的文件夹路径。所有之前创建的代理片段都需要重新生成，并且需要手动从原文件夹中删除。

source: Appearance
de: Darstellung
fa: ظاهر
fr_fr: Apparence
ja: 外観
nl: Uiterlijk
zh_cn: 界面

source: Defaults
de: Voreinstellungen
fa: پیش فرض ها
fr_fr: Valeurs par défaut
ja: デフォルト
nl: Standaarden
zh_cn: 默认值

source: Default durations
de: Standard Bilddauer
fa: مدت زمان های پیش فرض ها
fr_fr: Durées par défaut
ja: デフォルトの長さ
nl: Standaardduren
zh_cn: 默认时长

source: Default image duration
de: Standardbilddaue
fa: مدت زمان پیش فرض تصویر
fr_fr: Durée par défaut de l'image
ja: 画像のデフォルト表示時間
nl: Standaardduur afbeeldingen

source: Duration in frames per second.
fa: مدت زمان بر حسب فریم بر ثانیه.
fr_fr: Durée en images par seconde.
ja: フレーム数単位の長さ。
nl: Duur in frames per seconde

source: Default color duration
fa: مدت زمان پیش فرض رنگ
fr_fr: Durée par défaut de la couleur
ja: カラーのデフォルト表示時間
nl: Standaardduur kleuren

source: Default text duration
fa: مدت زمان پیش فرض متن
fr_fr: Durée par défaut du texte
ja: テキストのデフォルト表示時間
nl: Standaard tekstduur

source: Project resolution
de: Projektauflösung
fa: وضوح پروژه
fr_fr: Résolution du projet
ja: プロジェクト解像度
nl: Projectresolutie
zh_cn: 默认工程分辨率

source: Project frame-rate
de: Projekt-Bildrate
fa: نرخ فریم پروژه
fr_fr: Fréquence d'images du projet
ja: プロジェクトフレームレート
zh_cn: 默认工程帧率

source: Quick create project options
fa: گزینه های ایجاد سریع پروژه
ja: プロジェクトのクイック作成オプション
nl: Snelle projectopties

source: Horizontal resolution
fa: وضوح افقی
ja: 横方向の解像度
nl: Horizontale resolutie

source: Horizontal framerate
fa: نرخ فریم افقی
ja: 横方向のフレームレート
nl: Horizontale framerate

source: Vertical resolution
fa: وضوح عمودی
ja: 縦方向の解像度
nl: Verticale resolutie

source: Vertical framerate
fa: نرخ فریم عمودی
ja: 縦方向のフレームレート
nl: Verticale framerate

source: Performance
de: Leistung
fa: عملکرد
fr_fr: Performances
ja: パフォーマンス
nl: Prestaties
zh_cn: 性能

source: Extras
fa: امکانات جانبی
ja: その他
zh_cn: 其他

source: Auto save
de: Automatisch speichern
fa: ذخیره خودکار
fr_fr: Sauvegarde automatique
ja: 自動保存
nl: Automatisch opslaan
zh_cn: 自动保存

source: Video settings
fa: تنظیمات ویدیو
ja: ビデオ設定
nl: Video-instellingen
zh_cn: 视频设置

source: Project framerate (fps).
fa: نرخ فریم پروژه (fps).
ja: プロジェクトのフレームレート（fps）。
zh_cn: 工程帧率（FPS）

source: Background color
de: Hintergrundfarbe
fa: رنگ پس زمینه
fr_fr: Couleur d'arrière-plan
ja: 背景色
nl: Achtergrondkleur
zh_cn: 背景色

source: The background color when no clips are displayed.
fa: رنگ پس زمینه هنگامی که کلیپی برای نمایش وجود ندارد.
fr_fr: La couleur d'arrière-plan lorsqu'aucun clip n'est affiché.
ja: クリップが表示されていない時の背景色。
nl: De achtergrondkleur wanneer er geen clips worden weergegeven.
zh_cn: 无视频片段时显示的背景色

source: Reset to default
de: Auf Standard zurücksetzen
fa: بازنشانی به پیش فرض
fr_fr: Réinitialiser par défaut
ja: デフォルトにリセット
nl: Terugzetten naar standaard
zh_cn: 重置为默认值

source: Version:
fa: نسخه:
ja: バージョン:
nl: Versie:
zh_cn: 版本：

source: The creator of the startup picture you're seeing right now.
fa: سازنده تصویر شروع برنامه که اکنون مشاهده می کنید.
ja: 現在表示されている起動画面の画像の作者です。
nl: De maker van de opstartafbeelding die je momenteel ziet.

source: Getting started
de: Erste Schritte
fa: شروع کردن
fr_fr: Mise en route
ja: はじめに
nl: Aan de slag
zh_cn: 快速上手

source: Open a previously created project through your file explorer.
fa: بازکردن پروژه ای که از قبل ایجاد شده توسط جستوجوگر فایل.
ja: ファイルエクスプローラーから以前に作成したプロジェクトを開きます。
nl: Open een eerder gemaakt project via je bestandsbeheerder.

source: Go to the menu to set the settings of your new project.
fa: رفتن به منو برای تنظیمات پروژه جدیدتان.
ja: メニューから新しいプロジェクトの設定を行います。
nl: Ga naar het menu om de instellingen van je nieuwe project in te stellen.

source: Create new project
de: Neues Projekt erstellen
fa: ایجاد پروژه جدید
fr_fr: Créer un nouveau projet
ja: 新規プロジェクト作成
nl: Nieuw project aanmaken
zh_cn: 新建工程

source: Quick option to create a horizontal project with settings defined in the editor settings menu.
fa: ایجاد سریع پروژه ای افقی با تنظیمات تعیین شده در منوی تنظیمات ویرایشگر.
ja: エディター設定メニューで定義した設定で横向きのプロジェクトを作成するクイックオプションです。
nl: Snelle optie om een horizontaal project te maken met instellingen uit het menu met editorinstellingen.

source: Quick option to create a vertical project with settings defined in the editor settings menu.
fa: ایجاد سریع پروژه ای عمودی با تنظیمات تعیین شده در منوی تنظیمات ویرایشگر.
ja: エディター設定メニューで定義した設定で縦向きのプロジェクトを作成するクイックオプションです。
nl: Snelle optie om een verticaal project te maken met instellingen uit het menu met editorinstellingen.

source: External link to the GoZen website.
fa: پیوند خارجی به وب سایت GoZen.
ja: GoZenウェブサイトへの外部リンク。
nl: Externe link naar de GoZen-website.

source: External link to the GoZen manual.
fa: پیوند خارجی به راهنمای کاربر GoZen.
ja: GoZenマニュアルへの外部リンク。
nl: Externe link naar de GoZen-handleiding.

source: External link to GoZen tutorials.
fa: پیوند خارجی به آموزش های GoZen.
ja: GoZenチュートリアルへの外部リンク。
nl: Externe link naar GoZen-tutorials.

source: External link to the Discord server.
fa: پیوند خارجی به سرور Discord.
ja: Discordサーバーへの外部リンク。
nl: Externe link naar de Discord-server.

source: External link to the Ko-fi page.
fa: پیوند خارجی به صفحه Ko-fi.
ja: Ko-fiページへの外部リンク。
nl: Externe link naar de Ko-fi-pagina.

source: The video width.
de: Die Videobreite.
fa: عرض ویدیو.
fr_fr: La largeur de la vidéo.
ja: ビデオの幅。
nl: De videobreedte.
zh_cn: 视频宽度

source: The video height.
de: Die Videohöhe.
fa: ارتفاع ویدیو.
fr_fr: La hauteur de la vidéo.
ja: ビデオの高さ。
nl: De videohoogte.
zh_cn: 视频高度

source: The video framerate (fps).
fa: نرخ فریم ویدیو (fps).
fr_fr: La fréquence d'images de la vidéo (fps).
ja: ビデオのフレームレート (fps)。
nl: De videoframerate (fps).
zh_cn: 视频帧率(fps)

source: Track amount
fa: تعداد ترک
ja: トラック数
nl: Aantal tracks

source: Amount of tracks in the timeline.
fa: تعداد ترک های موجود در تایم لاین.
ja: タイムライン上のトラック数。
nl: Aantal tracks op de tijdlijn.

source: Advanced options
fa: گزینه های پیشرفته ویدیو
fr_fr: Options avancées
ja: 詳細オプション
nl: Geavanceerde opties
zh_cn: 高级选项

source: Return
de: Zurück
fa: بازگشت
fr_fr: Retour
ja: 戻る
nl: Terug
zh_cn: 返回

source: Image by
fa: تصویر از
ja: 画像：
nl: Afbeelding door

source: User presets
fa: پیش تنظیم های کاربر
ja: ユーザープリセット
nl: Gebruikersvoorinstellingen

source: GoZen project file
de: GoZen Projektdatei
fa: فایل پروژه GoZen
fr_fr: Fichier de projet GoZen
ja: GoZen プロジェクトファイル
nl: GoZen projectbestand
zh_cn: GoZen工程文件

source: Select project save path
fa: انتخاب مسیر ذخیره پروژه
fr_fr: Sélectionner le chemin de sauvegarde du projet
ja: プロジェクト保存パスを選択
nl: Selecteer projectopslagpad
zh_cn: 选择工程保存路径

source: Update marker
de: Marker aktualisieren
fa: به روزرسانی نشانگر
fr_fr: Mettre à jour le marqueur
ja: マーカーを更新
nl: Markering bijwerken
zh_cn: 更新标记

source: time (frame)
de: Zeit (frame)
fa: زمان (فریم)
fr_fr: temps (image)
ja: 時間 (フレーム)
nl: tijd (frame)

source: Marker
fa: نشانگر
fr_fr: Marqueur
ja: マーカー
nl: Markering
zh_cn: 标记

source: Delete the selected marker.
fa: حذف نشانگر انتخاب شده.
fr_fr: Supprimer le marqueur sélectionné.
ja: 選択したマーカーを削除します。
nl: Geselecteerde markering verwijderen.
zh_cn: 删除所选的标记。

source: Auto-Cut Silence
ja: 無音の自動カット
nl: Stilte automatisch knippen

source: Silence Threshold (dB)
ja: 無音しきい値（dB）
nl: Stiltedrempel (dB)

source: Minimum Silence Duration (s)
ja: 最小無音時間（秒）
nl: Minimale stilteduur (s)

source: Cut Padding (frames)
ja: カット前後の余白（フレーム）
nl: Knipmarge (frames)

source: Apply to Grouped Clips
ja: グループ化されたクリップに適用
nl: Toepassen op gegroepeerde clips

source: Ripple Delete
ja: リップル削除
nl: Ripple verwijderen

source: Confirm Auto-Cut
ja: 自動カットを確定
nl: Automatisch knippen bevestigen

source: Initialize new project ...
de: Neues Projekt initialisieren ...
fa: راه اندازی پروژه جدید ...
fr_fr: Initialisation du nouveau projet...
ja: 新規プロジェクトを初期化中...
nl: Nieuw project initialiseren ...
zh_cn: 初始化新工程中...

source: Setting up playback ...
de: Wiedergabe wird eingerichtet ...
fa: درحال راه اندازی پخش ...
fr_fr: Configuration de la lecture...
ja: 再生をセットアップ中...
nl: Afspelen instellen ...

source: Finalizing ...
de: Abschließen ...
fa: نهایی سازی ...
fr_fr: Finalisation...
ja: 仕上げ中...
nl: Afronden ...

source: Archive project as ...
fa: بایگانی پروژه به عنوان ...
ja: プロジェクトを名前を付けてアーカイブ...
nl: Project archiveren als ...

source: ZIP Archive
fa: فایل ZIP
ja: ZIPアーカイブ
nl: ZIP-archief

source: Archiving project
fa: درحال بایگانی پروژه
ja: プロジェクトをアーカイブ中
nl: Project archiveren

source: Preparing files ...
fa: آماده سازی فایل ها ...
ja: ファイルを準備中...
nl: Bestanden voorbereiden ...

source: Setting up timeline ...
de: Zeitleiste wird eingerichtet ...
fa: درحال راه اندازی تایم لاین ...
fr_fr: Configuration de la timeline...
ja: タイムラインをセットアップ中...
nl: Tijdlijn opzetten ...

source: Loading project files ...
de: Projektdateien werden geladen ...
fa: درحال بارگذاری فایل های پروژه ...
fr_fr: Chargement des fichiers du projet...
ja: プロジェクトファイルを読み込み中...
nl: Projectbestanden laden ...
zh_cn: 正在加载工程文件...

source: GoZen project files
de: GoZen Projektdateien
fa: فایل های پروژه GoZen
fr_fr: Fichiers de projet GoZen
ja: GoZen プロジェクトファイル
nl: GoZen projectbestanden
zh_cn: GoZen工程文件

source: Don't save
de: Nicht speichern
fa: ذخیره نکردن
fr_fr: Ne pas enregistrer
ja: 保存しない
nl: Niet opslaan
zh_cn: 不保存

source: Unsaved changes
ja: 未保存の変更
nl: Niet-opgeslagen wijzigingen

source: You have unsaved changes in your current project. Save before proceeding?
ja: 現在のプロジェクトに未保存の変更があります。続行する前に保存しますか？
nl: Er zijn niet-opgeslagen wijzigingen in je huidige project. Wil je opslaan voordat je doorgaat?

source: Save
de: Speichern
fa: ذخیره
fr_fr: Enregistrer
ja: 保存
nl: Opslaan
zh_cn: 保存

source: Cancel rendering
fa: لغو رندر
fr_fr: Annuler le rendu
ja: 書き出しをキャンセル
nl: Renderen annuleren
zh_cn: 取消渲染

source: Error opening file
de: Fehler beim Öffnen der Datei
fa: خطا در باز کردن فایل
fr_fr: Erreur lors de l'ouverture du fichier
ja: ファイルを開く際にエラーが発生しました
nl: Fout bij openen bestand
zh_cn: 打开文件出错

source: Error whilst sending audio
de: Fehler beim Senden des Audios
fa: خطا هنگام ارسال صدا
fr_fr: Erreur lors de l'envoi de l'audio
ja: 音声送信中にエラーが発生しました
nl: Fout tijdens verzenden audio
zh_cn: 发送音频时出错

source: Setting up ...
de: Wird eingerichtet ...
fa: درحال راه اندازی ...
fr_fr: Préparation...
ja: 準備中...
nl: Instellen ...
zh_cn: 正在准备...

source: Compiling audio ...
de: Audio wird verarbeitet ...
fa: درحال کامپایل صدا ...
fr_fr: Compilation de l'audio...
ja: 音声をコンパイル中...
nl: Audio compileren ...
zh_cn: 处理音频...

source: Sending data ...
de: Daten werden gesendet ...
fa: درحال ارسال داده ها ...
fr_fr: Envoi des données...
ja: データを送信中...
nl: Gegevens verzenden ...
zh_cn: 正在发送数据...

source: Sending final frame ...
de: Letztes Frame wird gesendet ...
fa: درحال ارسال فریم نهایی ...
fr_fr: Envoi de la dernière image...
ja: 最終フレームを送信中...
nl: Laatste frame verzenden ...
zh_cn: 正在发送最后一帧...

source: Rendering finished
de: Rendern abgeschlossen
fa: رندر پایان یافت
fr_fr: Rendu terminé
ja: 書き出し完了
nl: Renderen voltooid
zh_cn: 渲染完成

source: Error whilst rendering video
de: Fehler beim Rendern des Videos
fa: خطا هنگام رندر ویدیو
fr_fr: Erreur lors du rendu de la vidéo
ja: ビデオ書き出し中にエラーが発生しました
nl: Fout tijdens het renderen van video
zh_cn: 渲染视频时出错

source: Update existing clips?
fa: آیا کلیپ های موجود به روزرسانی شوند؟
fr_fr: Mettre à jour les clips existants ?
ja: 既存のクリップを更新しますか？
nl: Bestaande clips bijwerken?
zh_cn: 更新已存在的片段？

source: This file is currently used by '%d' clip(s). Do you want to apply the audio replacement to all existing clips?
fa: این فایل در حال حاضر توسط کلیپ(های) '%d' استفاده می شود. آیا میخواهید تغییرات جایگزینی صوت به همه کلیپ های موجود اعمال شود؟
ja: このファイルは現在 '%d' 個のクリップで使用されています。 既存のすべてのクリップに音声の置き換えを適用しますか？
nl: Dit bestand wordt momenteel gebruikt door '%d' clip(s). Wil je de audiovervanging toepassen op alle bestaande clips?

source: Apply to All
de: Auf alle anwenden
fa: اعمال برای همه
fr_fr: Appliquer à tous
ja: すべてに適用
nl: Op alles toepassen
zh_cn: 应用到所有片段

source: Apply to File Only
fa: اعمال فقط برای این فایل
fr_fr: Appliquer uniquement au fichier
ja: ファイルのみに適用
nl: Alleen op bestand toepassen
zh_cn: 仅应用到文件

source: Files dropped
de: Dateien abgelegt
fa: فایل ها اضافه شدند
fr_fr: Fichiers déposés
ja: ファイルがドロップされました
nl: Bestanden neergezet

source: Files loading ...
de: Dateien werden geladen ...
fa: درحال بارگذاری فایل ها ...
fr_fr: Chargement des fichiers...
ja: ファイルを読み込み中...
nl: Bestanden laden ...
zh_cn: 文件加载中...

source: Create a low quality draft version of your video.
fr_fr: Créer une version brouillon de basse qualité de votre vidéo.
zh_cn: 导出为低质量草稿版

source: Save file as ...
de: Datei speichern unter ...
zh_cn: 保存文件为...

source: Visible
de: Sichtbar
zh_cn: 可见

source: Muted
de: Stummgeschaltet
zh_cn: 静音

source: Locked
de: Gesperrt
zh_cn: 锁定

source: Presets & Options
zh_cn: 预设与选项

source: Reset parameter
de: Parameter zurücksetzen
zh_cn: 重置

source: Link X and Y
de: X und Y verknüpfen
zh_cn: 等比缩放

source: Add effects
de: Effekte hinzufügen
zh_cn: 添加效果器

source: Use native dialogs
fr_fr: Utiliser les boîtes de dialogue natives
zh_cn: 使用原生对话框

source: Close without saving
zh_cn: 有未保存的修改

source: Audio-take-over
de: Audioübernahme

source: Clip audio-take-over
de: Clip-Audioübernahme

source: Base color
de: Hintergrundfarbe

source: Accent color
de: Akzentfarbe

source: Timeline
de: Zeitachse

source: Timeline settings
de: Zeitleisten-Einstellungen

source: Track height
de: Spurhöhe

source: Timeline controls
de: Zeitleistensteuerung

source: Pause after dragging
de: Pausieren nach Ziehen

source: Addons
de: Erweiterungen

source: Show mode bar
de: Modusleiste anzeigen

source: Open project settings
de: Projekteinstellungen öffnen

source: open render menu
de: Rendermenü öffnen
